HOST_FMU_PATH=/host_mnt/c/Users/Lucia/Documents/repositories/2025_Inkindcontributions/docker/model/ORIGINAL_generated_auto.fmu
HOST_RESULTS_PATH=/host_mnt/c/Users/Lucia/Documents/repositories/2025_Inkindcontributions/docker/results
